info ====================================================================================================
columns: PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Family
양적변수 > 연속형 : Fare
양적변수 > 이산형 : Age, SibSp, Parch
질적변수 > 명목형 : Sex, PassengerId, Survived, Ticket, Cabin, Embarked, Name
질적변수 > 순서형 : Pclass
- 'Age'에 177개의 누락된 값이 있습니다.
- 'Cabin'은 687개의 누락된 값이 있습니다.
- 'Embarked'에 2개의 누락된 값이 있습니다.
- 질적변수의 자료형을 모두 Category로 변경해주었습니다.

variable ====================================================================================================
파생변수 Family : 가족이 동승하였다면 1, 아니면 0으로 두었습니다.
추가 파생변수는 task에 맞춰, 그리고 시각화 결과를 보고 추가하고자 합니다.

missing ====================================================================================================
'Age' 변수의 경우 목적 변수인 'Survived'에 영향을 미칠 것으로 기대하기 때문에 대체값을 사용하기보다 관련 분석 시 NaN값을 제외하는 방향으로 설계하였습니다.
'Cabin' 변수 역시 마찬가지의 이유로 Unknown 카테고리를 새롭게 추가하여 결측값을 처리하였습니다. 
'Embarked' 변수의 경우 목적 변수인 'Survived'에 별 영향을 미치지 않을 것으로 기대하기 때문에 시각화 후 변수의 제거를 고려해보려 합니다.